spring.application.name=NotifMgmtMs
server.port=8090

spring.datasource.url=jdbc:mysql://mysqldb:3306/notifmgmt
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true