spring.application.name=UserMgmtMs
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/usermgmt
spring.datasource.username=root
spring.datasource.password=Youssef488*588*

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
