spring.application.name=UserMgmtMs
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/usermgmt
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

courseMgmtService.baseURL=http://localhost:8080/CourseMgmtMs-1.0/api

# Logging SQL statements
spring.jpa.show-sql=true
